<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategorySelectionActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo"
        />

    <Button
        android:id="@+id/button_1"
        android:layout_width="176dp"
        android:layout_height="70dp"
        android:layout_below="@+id/text_trend"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:text="button"
        android:textAllCaps="true"
        android:textSize="18sp" />


    <Button
        android:id="@+id/button_2"
        android:layout_width="176dp"
        android:layout_height="70dp"
        android:layout_below="@+id/text_trend"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="@drawable/rounded_button"
        android:text="button"
        android:textAllCaps="true"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="176dp"
        android:layout_height="70dp"
        android:layout_below="@+id/text_trend"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="127dp"
        android:background="@drawable/rounded_button"
        android:text="button"
        android:textAllCaps="true"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="176dp"
        android:layout_height="70dp"
        android:layout_below="@+id/text_trend"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="@drawable/rounded_button"
        android:text="button"
        android:textAllCaps="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_trend"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp"
        android:background="@color/boxColor"
        android:gravity="center"
        android:letterSpacing="0.5"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp" />


</RelativeLayout>